$width: 100
$gutter: 10
$columns: 12

article,aside,details,figcaption,figure,footer,header,menu,nav,section
	display: block
img
	max-width: 100%
	height: auto
.clear::after,.clear::before,.container::after,.container::before,.row::after,.row::before
	content: " "
	display: table
.clear::after
	clear: both
*
	margin: 0
	padding: 0
	box-sizing: border-box
article,aside,details,figcaption,figure,footer,header,menu,nav,section
	display: block
img
	max-width: 100%
	height: auto
.clear::after,.clear::before,.container::after,.container::before,.row::after,.row::before
	content: " "
	display: table
.clear::after
	clear: both

.container
	margin-left: auto
	margin-right: auto
	padding-left: $gutter + px
	padding-right: $gutter + px
	.row
		margin-left: -$gutter + px
		margin-right: -$gutter + px
		&::after
			content: ''
			display: table
			clear: both
		&>[class*="col-"]
			position: relative
			min-height: 1px
			float: left
			padding-left: $gutter + px
			padding-right: $gutter + px

@for $i from 1 through $columns
	.col-#{$i}
		width: (($width / $columns) * $i) * 1%




