$main_color: #10BCBF
$white: #FFFFFF
$bgc: #F6F8F9
$red: #F82140
$silver: #7C8F9E
$silver_txt: #C7D0D6
$silvet_head_txt: #7C8F9E
$black_txt: #32495B
$mobile_bgc: rgba(3,137,164,1)
$blue_txt: #0389A4
$red_hover: linear-gradient(0deg, #E90B74 0%, #FC5D5D 100%)