@import "_fonts"
@import '_responsive'
@import '_responsiv_mobile'
@import '_variables'

body
	background-color: $white
	font-family: Lato
	overflow-x: hidden

.menu
	position: fixed
	width: 100%
	z-index: 100
	padding-top: 15px
	.menu_item
		position: relative
		margin-top: 15px
		ul
			li
				display: inline
				font-size: 14px
				a
					color: black
					margin: 0 3%
					text-decoration: none
	.button
		display: inline-block
		border-radius: 100px
		padding: 17px 30px
		cursor: pointer
		transition: all 0.7s ease
		font-size: 14px
		&:hover
			background-color: $white
			i
				opacity: 1
		i
			opacity: 0
			transition: all 0.3s ease
			position: relative
			background-color: $red
			border-radius: 50%
			width: 100%
			padding: 1px 5px
			right: 15px
			box-shadow: 0 0 7px 0 #EA0C71
			&::after
				content: ''
				border: solid $white
				border-width: 0 3px 3px 0
				display: inline-block
				padding: 3px
				transform: rotate(-45deg)
		a
			text-decoration: none
			color: black
	.popup
		display: none
		width: 50px
		height: 50px
		cursor: pointer
		position: relative
		left: 65%
		z-index: 100
		&:hover::before
			animation: pulse 0.9s cubic-bezier(0.600, 0.280, 0.735, 0.045) infinite
		&:hover::after
			animation: pulse 0.9s cubic-bezier(0.600, 0.280, 0.735, 0.045) infinite
		&::before, &::after
			content: " "
			position: absolute
			right: 0
			margin-top: 7%
			border: 4px solid $main_color
			border-radius: 20px
			box-shadow: 0 0 11px 0 rgba($main_color, 0.8)
		&::before
			width: 29px
		&::after
			width: 20px
			top: 16px
a.logo
	position: relative
	display: inline-block
	text-decoration: none
	color: black
	img
		position: absolute
		top: -50%
		left: 4vw
	.circle
		position: absolute
		top: 25px
		left: 4vw
		margin-left: 22px
		width: 4px
		border: 4px solid $main_color
		border-radius: 50%
		box-shadow: 0 0 11px 0 rgba($main_color, 0.8)

	.now
		position: relative
		text-decoration: none
		color: black
		left: 4vw
		margin-left: 55px
		top: 16px
		span
			color: $main_color

@keyframes pulse
	0%
		box-shadow: 0 0 0 0 rgba($main_color, 0.4)
	70%
		box-shadow: 0 0 0 5px rgba($mobile_bgc, 0.1)
	100%
		box-shadow: 0 0 0 0 rgba($mobile_bgc, 0.0)

.mobile_menu
	display: none
	background-repeat: no-repeat
	background-size: 100%
	background-position: 55vw 0%
	background-color: $mobile_bgc
	height: 100vh
	width: 100%
	a.aware
		padding: 3% 3%
		font-size: 16px
		text-decoration: none
		color: black
		display: inline-block
		span
			color: $main_color
	ul
		li
			list-style: none
			padding: 0% 0%
			width: 100%

			a
				text-decoration: none
				color: $white
				font-size: 24px
				padding: 2% 3%
				display: block
				margin: 0 0
				transition: background-color ease-in-out 0.3s
				&:hover
					background-color: rgba(0,0,0, 0.4)
					border-bottom: 1px solid rgba($silver, 0.5)
					border-top: 1px solid rgba($silver, 0.5)
	.button
		margin-top: 5%
		padding: 13px 30px
	.close_btn
		position: absolute
		top: 50px
		right: 20px
		width: 30px
		height: 30px
		cursor: pointer
		&:hover::before
			animation: pulse 0.9s cubic-bezier(0.600, 0.280, 0.735, 0.045) infinite
		&:hover::after
			animation: pulse 0.9s cubic-bezier(0.600, 0.280, 0.735, 0.045) infinite
		&::before, &::after
			content: " "
			position: absolute
			right: 0
			margin-top: 41%
			border: 2px solid $main_color
			border-radius: 20px
			box-shadow: 0 0 11px 0 rgba($main_color, 0.8)
			width: 30px
		&::before
			transform: rotate(-45deg)
		&::after
			transform: rotate(45deg)


header.head
	height: 100%
	width: 100%
	background-color: $white
	background-image: url('../img/fg.png')
	background-repeat: no-repeat
	background-position: 38% 60%
	padding-bottom: 32vh
	.background_head
		position: absolute
		background-color: $bgc
		height: 40vh
		width: 100%
		background-image: url('../img/bgc_head.png')
		background-repeat: no-repeat
		background-position: center top
		background-size: 60%
	.social
		position: relative
		top: 20vh
		left: 4vw
		margin-left: 10px
		color: $silver
		font-size: 18px
		&:after
			content: ''
			width: 18%
			border: 2px solid $main_color
			position: absolute
			border-radius: 20px
			top: 19.5vh
			left: 0
			box-shadow: 0px 0px 10px 3px rgba($main_color, 0.5)
		h3
			font-style: italic
		a
			text-decoration: none
			color: $silver
			display: inline-block
			margin-top: 5%
			margin-right: 5%
	.rank
		position: relative
		top: 45vh
		left: 18%
		.bgc_number
			position: absolute
			font-size: 40px
			font-family: 'SF_NS'
			bottom: 50%
			left: 20px
			color: $silver_txt
			z-index: 0
		.check_rank
			position: relative
			h3
				color: $black_txt
			input
				display: none
			input + label
				cursor: pointer
				margin-top: 3%
			label
				position: relative
				width: 10px
				display: inline-block
				height: 10px
				border: 3px solid $silver
				border-radius: 50%
			p
				color: $main_color
				font-size: 10px
				font-weight: 600
				position: relative
				bottom: 0px
	.column_2
		position: relative
		top: 20vh
		left: 0
		h2
			font-size: 48px
			font-weight: 600
			color: $black_txt
			display: none
		.coaches
			position: absolute
			bottom: 110%
			left: 14%
			text-decoration: none
			color: $black_txt
			font-family: Lato
			font-weight: 600
			font-size: 18px
			background-image: url('../img/left.png')
			background-repeat: no-repeat
			background-position: center left
			padding-left: 40px
			transition: all 0.3s ease
			&:hover
				color: $red
		img
			width: 22vh
		.link
			font-family: 'SF_NS'
			font-size: 40px
			color: $blue_txt
			p
				margin: 2% 0
		.button_show
			background-color: $red
			display: inline
			color: $white
			font-weight: 300
			padding: 3px 10px
			border-radius: 10px
			font-size: 12px
			transition: all 0.3s ease-in-out
			cursor: pointer
			&:hover
				background-color: $red_hover
				box-shadow: 0px 1px 1px 1px $red
	article.text_column_3
		position: relative
		top: 20vh
		margin-top: 20px
		left: 0
		&:after
			content: ''
			position: absolute
			width: 4vw
			border: 2px solid rgba($silver, 0.6)
			bottom: -10%
			border-radius: 10px
			left: 0
			box-shadow: 0px 0px 10px 4px rgba($silver, 0.4)

		h1
			font-size: 82px
			font-weight: 600
			color: $black_txt
		p.about
			width: 80%
			margin-top: 7vh
			font-size: 14px
			line-height: 32px
			color: $silver
			&:before
				content: ''
				height: 30px
				width: 20px
				left: -8vw
				position: absolute
				border-left: 8px solid $main_color
				border-right: 8px solid $main_color
				border-radius: 3px
				filter: drop-shadow(0px 0px 4px $main_color)
				transform: skewX(-10deg)
			.side_logo
				position: absolute
				left: 88%
				transform: rotate(90deg)
				font-style: italic
				text-align: center
				font-size: 18px
				color: $silver
				top: 198px
				&:before
					content: ''
					width: 100%
					height: 100%
					right: 40px
					position: absolute
					background-image: url('../img/Group@2x.png')
					background-repeat: no-repeat
					background-size: contain
					background-position: center
					transform: rotate(-90deg)
		.social
			position: relative
			display: none
			top: 0
			padding: 0
			left: 0
			margin-left: 0px
			color: $silver
			font-size: 18px
			margin-top: 30px
			a
				margin-right: 35px

.button_red
	margin-top: 50px
	background: linear-gradient(0deg, #E90B74 0%, #FF0B0B 100%)
	color: $white
	display: inline-block
	border-radius: 100px
	font-size: 16px
	padding: 14px 59px 16px 59px
	box-shadow: 0 9px 24px 0 $red
	transition: all 0.7s ease
	cursor: pointer
	&:hover
		background-color: $red_hover
		transform: translateY(-10px) translateX(-5px)
		box-shadow: 0px 14px 24px 2px $red_hover


section.blog
	height: 100%
	width: 100%
	background-color: $white
	position: relative
	padding-bottom: 50px
	h2
		font-weight: 600
		font-size: 82px
		color: $black_txt
		position: relative
		left: 30%
		margin-top: 2%
	h3
		font-size: 18px
		font-style: italic
		color: $silver
		margin: 4% 0
		font-weight: 300
	.section_first
		width: 70%
		display: inline-block
	.recent
		article.blog_txt
			h4
				color: $black_txt
				font-size: 28px
				font-weight: 600
				line-height: 42px
			p
				color: $silver
				font-size: 14px
				line-height: 32px
				margin-top: 7%
			a.read_more
				text-decoration: none
				color: $black_txt
				font-size: 18px
				font-weight: 600
				margin-top: 5%
				display: inline-block
				margin-bottom: 20%
				background-image: url('../img/right.png')
				background-repeat: no-repeat
				background-position: center right
				padding-right: 40px
				transition: all 0.3s ease
				&:hover
					color: $red
			.info_data
				display: none 
			a.read_more.last
				margin-bottom: 0
	.info
		margin-left: 18%
		.bgc_number
				position: relative
				font-size: 40px
				font-family: 'SF_NS'
				margin-bottom: 2%
				left: 5px
				color: $silver_txt
				z-index: 0
				.bottom
					position: absolute
					z-index: 0
		.message
			display: block
			position: relative
			color: $silver
			font-size: 14px
			font-weight: 300
			margin-bottom: 20%
			margin-top: 9%
			margin-left: 0
			padding: 0 30px
			background-image: url('../img/Combined Shape@2x.png')
			background-size: contain
			background-repeat: no-repeat
			background-position: center left
			height: 20px
		p,span, .message
			position: relative
		p
			font-size: 18px
			font-weight: 600
			color: $black_txt
		span.data
			color: $silver
			font-size: 14px
			font-weight: 300
	.info_first
		margin-top: 16%
	.side_bar
		width: 20%
		position: absolute
		top: 120px
		display: block
		right: 5%
		h3
			margin-bottom: 12%
		.popular
			h5
				font-size: 18px
				font-weight: 600
				line-height: 32px
				color: $black_txt
	a.button_red
		text-decoration: none
		color: $white
		position: relative
		left: 43%
.info_data, .message
	color: $silver
	font-size: 14px
	font-weight: 300
	margin-bottom: 20%
	margin-top: 5%
	.message
		padding: 0 30px
		background-image: url('../img/Combined Shape@2x.png')
		background-size: contain
		background-repeat: no-repeat
		background-position: center left
		margin-left: 20px
		display: inline-block
		height: 20px

footer
	position: relative
	width: 100%
	background-color: $white
	padding-bottom: 5%
	margin: 3% 0
	.logo
		position: relative
		left: 6%
		margin-top: 5%
	.border_top
		border-top: 1px solid $silver
		width: 80%
		height: 100%
		position: relative
		margin: 0% auto
		margin-top: 2%
	.social
		color: $silver
		font-size: 14px
		margin-left: 24%
		margin-top: 16%
		i
			padding: 0 20px
		a
			text-decoration: none
			color: $silver
	.link
		margin-top: 16%
		color: $silver
		font-size: 14px
		text-align: right
		margin-right: 28%
		span
			padding: 0 4%
		a
			text-decoration: none
			color: $silver