/*==========  Desktop First Method  ==========*/
@import "../libs/sass-mediaqueries/media-queries"
@import '_variables'


//height
//


@include max-screen-height (900px)
	.review .container
		.block-for-slider
			.select-img
				width: 311px
				top: 650px
				left: calc(36vw + 207px)
				.slick-slide
					img
						margin: 0
		.viewport
			.slick-prev, .slick-next
				top: 760px
			.slick-dots 
				top: 750px
	section.coaches .coaches_sld
		margin-top: 0 !important
	section.coaches .coaches_sld
		h4
			margin-bottom: 0 !important
		p
			margin-top: 1% !important
		.slick-next
			top: 227px
		.slick-prev
			top: 227px
		.slick-dots 
			top: 210px

@include max-screen-height (820px)

	//section_coaches
	section.coaches .show p.text
		width: 50%
	section.coaches .show .button
		left: 36vw !important
	//sectino_advance
	.advance .container
		.slide_search
			.window
				margin-top: 110px
				width: 80%
				h5
					font-size: 36px
					margin: 0% 0
				.slick-prev, .slick-next
					top: 350px
			form
				input
					// margin-left: 80px
		.ab
			.back_link_wave
				top: 100px
			.link
				font-size: 22px
				// .style2
				// 	top: -195px
				// .style5
				// 	bottom: 223px
				// 	left: 295px

@include max-screen-height (769px)

	//section_how_word
	// .how_work
	// 	.section_how .container
	// 		.text_bottom
	// 			margin-top: -25%
	// 			left: 42vw
	//reviews
	.main .review .container
		.block-for-slider
			.slidewrapper 
				.slide
					.about_txt
						h3
							font-size: 4vh
							margin-top: -20px
						p
							font-size: 2.3vh
							margin-top: 0
					.slide_img img
						margin-top: 25vh
						width: 90vh
			.select-img
				top: 80vh
		.viewport
			.slick-prev, .slick-next
				top: 99vh
			.slick-dots
				top: 97.7vh
	//how_work
	.main .how_work
		.section_how .container
			.text_bottom
				margin-top: 100vh
				top: -1100px

	

@include max-screen-height (700px)

	//title_txt
	.main section .title_txt
		h2
			font-size: 10vh
			line-height: 8vh
			padding-top: 20px
		p
			font-size: 4vh
	//coach
	.main section.coaches
		.coaches_sld .rank h5
			margin-top: 1vh
		.slick-prev, .slick-next
			margin-top: 75vh
			top: -180px
		.slick-dots
			margin: 75vh auto 0
			top: -199px
		.coaches_sld
			.photo_slide img
				width: 28%
				height: auto
	.main .review .container
		.block-for-slider
			.slidewrapper 
				.slide
					.slide_img img
						margin-top: 38vh
						width: 90vh
	//how_work
	.main .how_work
		.section_how .container
			.text_bottom
				margin-top: 100vh
				top: -1005px
			.how_icon
				font-size: 2.9vh
				.privat_chat, .secure_mess, .ease_shedul
					line-height: 2vh

	//advance
	.main .advance .container
		.slide_search
			.window
				height: 60vh
				h5
					font-size: 4.5vh
				p
					font-size: 2vh
					line-height: 4vh
				.slick-next, .slick-prev
					top: 53vh
	.main .advance footer
		height: 12vh
		.container
			.border_top
				display: none
			.logo
				.circle
					top: 1vh
					margin-top: 35px
				img
					margin-top: 1vh
			.social, .link_email
				margin-top: 1vh
				top: 30px


@include max-screen-height (600px)

	//how_work
	.main .how_work
		.section_how .container
			.text_bottom
				top: -731px !important

@include max-screen-height (570px)
	//coach
	.main section.coaches
		.slick-next
			left: 70vw
			margin-top: 7vw
			top: 4px
		.slick-prev
			left: -50px
			margin-top: 7vw
			top: 4px
		.slick-dots 
			display: none
		.show p.text
			width: 50%
			left: 15vw
			line-height: 5vh
			font-size: 3vh
		.coaches_sld
			.photo_slide img
				width: 28%

	//review
	.main .review .container
		.block-for-slider
			.slidewrapper 
				.slide
					.slide_img img
						margin-top: 58vh
						width: 90vh
	
@include max-screen-height (520px)

	//how_work
	.main .how_work
		.section_how .container
			.text_bottom
				top: -662px !important

//width
@include max-screen (1840px)


@include max-screen (1367px)
	//menu
	//
	.menu .container
		.sign
			right: 36px
	//sectino_advance
	.advance .container
		.slide_search
			.window
				margin-top: 110px
				width: 350px
				h5
					font-size: 32px
					margin: 0% 0
				.slick-prev, .slick-next
					top: 370px
			form
				input
					width: 300px
				.shape
					right: 27vw
					margin-right: -307px
		.ab
			.back_link_wave
				.link
					font-size: 22px
					// .style2
					// 	top: -195px
					// .style5
					// 	bottom: 223px
					// 	left: 295px

	//how_work
	.main .how_work
		.section_how figure .text_bottom
			.some
				display: none

@include max-screen(1282px)
	//review
	.main
		.review
			.block-for-slider
				.slidewrapper .slide .about_txt
					width: 22vw

@include max-screen(1225px)
	nav.menu
		nav.menu_item
			ul
				display: none
		.popup
			display: inline-block !important
		.button_item
			display: none
	.back_img
		.meditation, .execut, .fear, .breathe, .health, .focus, .breathe_2, .leader
			font-size: 12px 

	//section_how_work
	.how_work
		.section_how .container
			.number
				font-size: 64px

	//section_review
	.review 
		.white
			height: 550px !important
	.review .container
		.block-for-slider
			.slidewrapper
				.slide
					margin-top: 8%
					.slide_img
						img
							width: 40%
							left: 62%
							bottom: 470px
					.about_txt
						width: 33vw
					.number
						font-size: 82px
						left: 60%
						top: 10px
			.select-img
				top: 570px
				left: calc(36vw + 307px)
			.viewport
				.slick-prev, .slick-next
					top: 690px
				.slick-prev
					margin-left: -60px
				.slick-next
					margin-left: 100px
				.slick-dots 
					top: 680px
					margin-left: -30px
	//section_advance
	.advance
		.container
				.social
					left: 10%
					i
						padding: 0 25px

	.main .advance
		.column_one
			left: 20%
	//blog 
	body
		header.head .container
			width: 80%
			article.text_column_3
				h1
					font-size: 62px
		section.blog
			width: 100%
		.menu_blog
			padding-left: 15%


@include max-screen(1025px)

	//section_head
	.main
		section.head
			.head_txt
				margin-left: 0
				margin-right: 0
				left: 107px

	//section_how_work
	.how_work
		.section_how .container
			.number
				font-size: 42px
				bottom: 63px
			.how_icon
				font-size: 18px
				line-height: 10px
				p
					line-height: 0px
			.text
				font-size: 16px
			
			figure
				img
					bottom: 30px
				.text_bottom
					margin-top: 100vh  !important
					top: -805px !important
					h3
						font-size: 22px
					.tx
						margin-top: 1%
						width: 28vw
						br
							display: none
					.some
						top: 44px
				p
					width: 100%
					line-height: 20px
	//review - new
	.main .review .container
		.block-for-slider
			.slidewrapper 
				.slide
					.about_txt
						h3
							margin-top: -17px
					.slide_img
						img
							width: 40%
			.viewport
				.slick-prev, .slick-next
					top: 96vh
				.slick-dots
					top: 94vh
			.select-img
				top: 79vh
	//end

	//title_txt
	.container .row .title_txt
		h2
			font-size: 54px 
		p
			font-size: 22px
	section.coaches .title_txt
		h2
			font-size: 54px 
		p
			font-size: 22px


	//section_advance
	.advance
		.text_advance
			display: none 
	.advance
		footer
			bottom: 23px !important
			.container
				.social
					left: 10%
					i
						padding: 0 20px
	.advance .container
		.ab
			.back_link_wave
				.link
					font-size: 16px
					// .style0
					// 	left: 70px
					// .style1
					// 	left: 20px
					// .style2
					// 	top: -155px
					// .style5
					// 	bottom: 173px
					// 	left: 245px
	//section_coaches
	.main
		section.coaches
			.coaches_sld
				.photo_slide
					img
						width: 40%

@include max-screen(992px)

	.main section
	//section_andvance
	.advance .container
		.slide_search
			.window
				left: 50%
				margin-top: 70px
			form
				input
					margin-left: 113px
				.shape
					margin-right: -417px

	.advance .title_advance
		top: 3% !important
		left: 95vw !important
	.advance
		footer
			z-index: -2 !important

	//section_coaches
	section.coaches .coaches_sld
		.slick-next
			margin-top: 7vh
			left: 70vw
			top: 74px
		.slick-prev
			margin-top: 7vh
			left: -50px
			top: 74px
		.slick-dots 
			left: 0px

	//blog
	header.head .container
		article.text_column_3
			h1
				font-size: 42px
	footer.footer_blog .container
		.social
			margin-left: 0
		.link
			margin-right: 0
			position: relative
			right: 5vw
			text-align: left

@include max-screen(900px)
	.container .title_txt
		h2
			font-size: 32px
			line-height: 33px
			margin-top: 7%
		p
			font-size: 22px

	//section_how_work
	.how_work
		.section_how .container
			.number
				bottom: 0
				left: 33vw
	//section_coaches
	.coaches .title_txt
		h2
			font-size: 32px
			line-height: 33px
			margin-top: 7%
		p
			font-size: 22px
	section.coaches .show .button
		left: 41vw !important

		

	//section_advance
	.advance .container
		.column_one
			left: 36%
		.slide_search
			.window
			form
				input
					margin-left: 105px
	.advance .title_advance
		top: 3% !important
	section.advance
		.back_link_wave
			display: none
	section.advance
		.title_advance
			font-size: 28px
			left: 400px !important
			margin: 0 !important
			top: 35px !important
		footer
			.border_top
				display: none
			footer
			.container
				.social
					left: 10%
					i
						padding: 0 10px

@include max-screen(800px)
	//how_work
	.main .how_work	
		.section_how .container
			figure
				.text_bottom
					top: -685px 
	//review
	.main 
		.review .container 
			.block-for-slider
				bottom: 66px
				.viewport 
					.slick-next, .slick-prev
						top: 89vh
				.slidewrapper .slide 
					.slide_img
						img
							width: 36%
							left: 64%
	.main section.coaches
		.show
			p.text
				width: 56%


@include max-screen(768px)

	section.head .container .row
		.head_txt img
			margin-top: 76px

	body
		overflow-x: hidden !important
		.menu
			padding-top: 10px
			background: #f0f4f7
			box-shadow: 0px 1px 7px 1px rgba(0, 0, 0, 0.19)
		// .mobile_menu
		// 	margin-top: -10px
	//section_head
	.main section
		height: 100% !important
	.main
		section.head
			height: 649px !important
			.back_img
				.wave
					.wave_1
						top: 300px
					.wave_2
						top: 400px
					.wave_3
						top: 500px
	//title_txt
	.main section .title_txt
		margin: 0 auto
		text-align: center
		padding-bottom: 30px
		h2
			font-size: 36px !important
			line-height: 12px
			padding-top: 20px
		p
			font-size: 22px
			margin-bottom: 0 !important
			margin-top: 5% 

	//section_how_work
	.main
		.how_work
			height: 740px !important
			.section_how
				height: 100% !important
				background-size: contain !important
			.section_how .container	
				.how_icon
					font-size: 16px
					p
						line-height: 1
					.privat_chat, .secure_mess, .ease_shedul
						line-height: 12px 

	.main
		.how_work 
			z-index: 0
			.section_how .container
				height: 100%
				.how_icon
					display: inline-flex
					left: 0
					margin-top: 10px
				.privat_chat, .secure_mess, .ease_shedul
					padding: 0 7%
					p
						margin-top: 15%
				.privat_chat
					margin-top: 0
				.secure_mess
					margin-top: 0
					top: 0
				.ease_shedul
					margin-top: -10px
					top: 0
					p
						margin-top: 17%
				figure
					margin-top: 0
					.text
						position: relative
						left: 63vw
						top: 100px
						width: 30vw
						br
							display: none
					img
						bottom: 80px
					img.secure
						width: 59%
					.number
						bottom: 22px
						left: 59vw
					.text_bottom
						width: 100%
						left: 0
						height: auto
						margin-top: 0 !important
						top: 0px !important
						.tx
							width: 60vw
							margin-left: 10vw
						h3
							margin-left: 10vw
							br
								display: none
						.some
							top: 0px
							right: 22%
					.slick-next
						left: 73%
					.slick-prev
						left: 62%

	//section_reviews
	.main
		.review
			height: 594px !important
			z-index: 98
			background-color: $white
			z-index: 1
			.white
				height: 50%

	.main .review .container
		.title_txt
			top: 30px
			line-height: 0
			padding-bottom: 0
			h2
				padding-top: 0px
				margin-top: 0
		.block-for-slider
			bottom: 0px
			height: 100%
			.slidewrapper
				.slide
					margin: 0
					.side
						top: 170px
					.number
						top: 100px
					.slide_img
						img
							margin-top: 0 !important
							position: absolute
							bottom: -50px
					.about_txt
						bottom: 0
						h3
							font-size: 22px
							margin-top: 0px !important
						p
							margin-top: 20px
							line-height: 22px
							font-size: 16px
					.side
						h4
							font-size: 18px
			.select-img
				top: 396px !important
				margin-top: 0
				img
					margin: 0 !important
			.viewport
				.slick-prev, .slick-next
					top: 590px
				.slick-prev
					margin-left: -60px
				.slick-next
					margin-left: 100px

	
	//section_coaches
	.main
		section.coaches
			height: 750px !important
			.coaches_sld
				.slick-dots 
					top: 349px
					margin-left: 50px
					margin-top: 0
					display: inline
					z-index: 100
				.slick-prev
					top: 363px
					left: 53px
					margin-top: 0
					z-index: 200
				.slick-next
					top: 363px
					z-index: 200
					left: 268px
					margin-top: 0
			.show
				position: relative
				margin-top: 180px
				.button
					position: relative
					margin: 0 auto
				p.text
					left: 0
					width: 70%
					margin-top: 40px
					line-height: 22px
					font-size: 16px
					text-align: center
			.border_bottom
				position: relative
				left: 0
				width: 70%
				margin: 0 auto
	.main section.coaches
		.coaches_sld .rank h5
			margin-top: 20px
		.coaches_sld
			h4
				margin-bottom: 10% !important
	//section: advance
	.main .advance
		height: 675px !important
	 .container
		.column_one
			left: 26%
		.slide_search
			.window
				margin-left: -175px
				margin-top: 107px
				height: 430px !important
				h5
					font-size: 32px !important
				p
					margin-top: 10px 
					font-size: 16px !important
					line-height: 32px !important
			.slick-next, .slick-prev
				top: 390px !important
			form
				input
					left: 20vw
					margin-left: -190px
				.shape
					left: 20vw
					margin-left: 70px
	section.advance
		.title_advance
			left: 240px !important
	.advance
		footer
			width: 100% !important
			padding-top: 40px
			left: 0 !important
			height: 88px !important
			.container
			.social
				margin-top: 22px !important
				top: 0 !important
				i
					padding: 0 4px !important
			.link_email
				margin-top: 22px !important
				left: -20% !important
				text-align: left !important
				top: 0 !important
			.row
				.col-4:nth-child(2)
					display: none !important
	
	//blog
	
	.menu_blog .container
		.button_item
			display: none
		.popup
			display: block
			left: 60%
	header.head .container
		article.text_column_3
			top: 100px
			margin-top: 0
		.column_2
			top: 150px
			left: 10%
		.social
			position: absolute
			top: 38vh
			margin-top: 320px
			left: 5%
			width: 100%
			&:after
				display: none
		.rank
			position: absolute
			top: 38vh
			left: 30%
			margin-top: 350px
	footer.footer_blog .container
		.table-none
			display: none
		.social
			margin-left: 18%
		.link
			margin-left: 20%
	
	section.blog .container
		.info
			margin-left: 0
	.menu_blog
		.mobile_menu
			.login
				left: 205px
			.close_btn
				left: 90% 

@include max-screen(700px)


	//section_reveiws
	.main
		.review .container
			.block-for-slider
				.slidewrapper
					.slide
						.slide_img
							img
								bottom: 16px
				.select-img
					top: 430px !important
				.viewport
					.slick-prev, .slick-next
						top: 626px



	//sectin_how_work
	.main
		.how_work
			height: 800px !important
			.section_how .container
				.how_icon
					font-size: 14px
					line-height: 1px
					p
						margin-top: 10%
					.privat_chat, .secure_mess, .ease_shedul
						line-height: 10px
					.ease_shedul
						p
							margin-top: 15%
				figure
					.text
						left: 17vw
						top: 284px
					.text_bottom
						width: 80%
						margin: 0 auto
						.some
							top: 50px
							right: 23%
					.number
						left: 71vw
					img.cal
						width: 67%
					img
						width: 75%
					img.secure
						width: 75%
	//head
	.back_img
		.meditation, .execut, .fear, .breathe, .health, .focus, .breathe_2, .leader
			font-size: 8px
	section.head .container .row .head_txt
		margin: 0 auto
		width: 100%
		text-align: center
		left: 0
		h1
			width: 100%
			font-size: 42px
			color: $black_txt
		p
			width: 70%
			margin: 10% auto 15%
			color: $black_txt
			line-height: 29px
		.button
			left: calc(55% - 100px)
	nav.menu
		.mobile_menu, 
			.close_btn
				top: 20px
				right: 10px


	.advance .title_advance
		font-size: 18px !important



	//blog
	footer.footer_blog .container
		.link
			margin-left: 12%
	body
		header.head
			.container
				width: 100%
				article.text_column_3
					h1
						font-size: 38px
		.menu_blog
			padding-left: 6%
			.button
				left: calc(32vw - 365px)



@include max-screen(581px)
	//section_coaches
	.main
		section.coaches
			.coaches_sld
				.photo_slide
					img
						width: 37%
						left: 162px
@include max-screen(550px)

	//section_reveiws
	.main
		.review .container
			.block-for-slider
				.slidewrapper
					.slide
						.slide_img
							img
								bottom: 16px
						.number
							top: 150px
						.about_txt	
							width: 70vw
							p
								width: 33vw
				.select-img
					top: 430px !important
				.viewport
					.slick-prev, .slick-next
						top: 586px
	//
	.advance footer .container
		.link_email
			left: -29%
	//coaches
	.coaches .title_txt
		h2
			font-size: 32px
			line-height: 33px
			margin-top: 23%
		p
			font-size: 22px
	section.head .container .row .head_txt
		h1
			font-size: 36px
		.button
			margin-top: 0px
	.menu .container
		.popup
			left: 65% 
	.main section.coaches .show .button
		left: 25vw !important

	//sectin_how_work
	.main .how_work
		height: 750px !important
		.section_how .container
			figure
				img
					margin-left: 0
				.text
					left: 16vw
					width: 60vw
				.text_bottom
					top: 5px !important
					width: 80%
					margin: 0 auto
					p.some
						display: none
				.number
					bottom: 0
					left: 71vw
		//sectin_how_work
	.main .how_work
		min-height: 650px
		.section_how .container
			figure
				.text
					top: 226px
				.text_bottom
					bottom: 0px
					width: 80%
					margin: 0 auto
					p.some
						display: none

				.number
					left: 71vw
	//section_advance
	.advance .container
	.advance .container
		.slide_search
			.window
				position: relative
	.advance .container .slide_search
		form
			input
			.shape
				z-index: 1000
	.advance .title_advance
		top: 8% !important

	//blog
	header.head
		background-image: none !important
		.background_head
			background-size: cover !important
	header.head .container
		article.text_column_3
			h1
				font-size: 48px
				width: 100vw
				position: relative
				right: 60px
	footer.footer_blog .container
		.social
			margin-left: 15%
			i
				padding-right: 5%
		.link
			margin-left: 0%
			margin-right: 50%
			position: relative
			span
				padding-right: 15%

@include max-screen(479px)


	section.head .back_img
		opacity: 0.5
	section.head .container .row .head_txt
		h1
			font-size: 32px
			margin-top: 2%
			padding: 0 20px
		img
			width: 60%
	.how_work .section_how .container figure .text_bottom .tx
		margin-top: 1%
		text-align: justify
	//section_reveiws
	.review .container
		.title_txt
			bottom: 47px
		.block-for-slider
			.select-img
				margin-top: 0
				top: 404px
				margin-left: -90px
			.slidewrapper .slide .side
				left: -77px
				width: 37%
				top: 228px
			.slidewrapper .slide .about_txt
				width: 65vw
				text-align: justify
			.slidewrapper .slide .slide_img img
				display: none
			.viewport
				.slick-prev
					margin-left: 0px
				.slick-next
					margin-left: 100px
	.main
		.review .container
			.title_txt
				top: 85px
			.block-for-slider
				top: 139px
				.slidewrapper
					.slide
						.number
							display: none
						.about_txt	
							width: 55vw
							p
								width: 100%
						.side
							top: 90px
				.select-img
					top: calc(95% + 22px) !important
					margin-top: 0
					left: calc(55% - 170px)
					margin-left: 0
				.viewport
					.slick-prev, .slick-next
						top: calc(95% + 182px)



	//advance

	.main .advance .container
	 	.slide_search
	 		.window
	 			margin-top: 99px
			form
				input
					left: 50vw
					margin-left: -160px
				.shape
					left: 50vw
					margin-left: 90px
					z-index: 1000
	.main .advance footer
		.container
			.social
				left: 0
				padding: 0 10px
				text-align: center
				margin-top: 16px !important
				a
					padding: 0 5px
				a:nth-child(1)
					padding: 0 5px
			.link_email
				left: 0 !important
				text-align: center !important
				margin-top: 14px !important
				span
					padding-right: 5%
	section.advance .title_advance
		left: 156px !important
	//blog
	//
	header.head
		padding-bottom: 10px !important
	header.head .container
		.social
			display: none
		.rank
			top: calc(135px + 194vw)
			margin-top: 0
			padding-top: 0
			margin-left: 20%
			.bgc_number
				position: relative
				font-size: 82px
			.check_rank
				position: absolute
				left: 200%
				top: 100px
		.column_2
			margin-top: 30%
			left: 0
			top: 0
			margin-left: 5%
			h2
				display: block
				margin-bottom: 5%
			.coaches
				display: none
			img
				width: 92%		
		article.text_column_3
			left: 0
			top: 0
			position: relative
			margin-left: 5%
			margin-right: 5%
			margin-top: 200px
			p.about
				width: 90%
				margin-top: 0
				&:before
					display: none
				.side_logo
					transform: rotate(0deg) 
					left: 0
					top: -80px
					&:before
						display: none
			&:after
				display: none
			h1
				display: none
			.social
				display: block
		.phone-none
			display: none
	section.blog
		h2
			font-size: 48px !important
			margin-left: 7%
			left: 0 !important
		.section_first
			width: 100% !important
			.recent
				h3
					display: none
				article.blog_txt
					padding: 1% 0
					margin: 0 5%
					.info_data
						display: block
						margin: 0
						height: 50px
					h4
						font-size: 18px
						line-height: 32px
						margin-top: 2%
					p
						font-size: 14px
						line-height: 32px
					a.read_more
						display: none
		.phone_none
			display: none
		.side_bar.phone_none
			display: none
		.button_red.button_post_none
			display: none

	footer.footer_blog .container
		.social
			margin-left: 8%
			i
				padding-right: 15%
		.link
			margin-left: 14%
			margin-right: 0
			position: relative
			margin-top: -15%
			span
				padding: 0
				padding-right: 13px


	.advance footer .container
		.link_email
			left: 0%
	body section.blog
		.container
			width: 100%
			.recent
				width: 90%
	// body
	// 	.menu_blog
	// 		.button
	// 			margin-left: 139px
	// 			width: 120px
	// 		.login
	// 			left: calc(36vw - 221px)
	// 			bottom: 47px
	// 		.popup
	// 			left: 58%
	body
		.menu_blog
			.mobile_menu
				.close_btn
					left: 90% 
	.menu_blog .container
		.popup
			left: 51%




@include max-screen(487px)
	body
		section.head .back_img
			display: none
	.main section.coaches .coaches_sld 
		.slick-next
			left: calc(72vw - 110px)
			right: 0

	//how_work
	.main
		.how_work
			height: 700px !important


@include max-screen(415px)
	//how_work
	.main
		.how_work
			height: 500px !important
			.section_how .container 
				figure
					.number
						display: none
					img
						bottom: 52px
					.text
						top: 131px
				.text_bottom
					margin-top: 0px !important

	//section_coaches
	.main
		section.coaches
			.coaches_sld
				.photo_slide
					img
						width: 37%
						left: 122px


@include max-screen(445px)
	// .menu_blog
	// 	.container	
	// 		.button_item
	// 			bottom: 24px
	// 			position: relative


@include max-screen(360px)
	.main section
		.title_txt
			h2
				font-size: 26px !important
			p
				font-size: 20px
	.main .advance
		.container
			.column_one
				left: 0
				h3
					font-size: 18px
					margin-top: 40px
	.main
		section.coaches
			.coaches_sld
				.photo_slide
					img
						width: 47%
						left: 80px

	//how_work
	.main
		.how_work
			.section_how .container 
				figure
					.number
						display: none
					img
						bottom: 52px
					.text
						top: 131px
					.text_bottom
						top: 12px !important
						height: 200px


	//blog
	footer.footer_blog .container
		.social
			margin-left: 7%
			i
				padding-right: 10%
		.link
			margin-left: 13%
			// position: relative
			// margin-top: -15%
			// span
			// 	padding-right: 10%
	
	section.advance .title_advance
		left: 74px !important

	.advance footer .container .link_email
		left: -10%
	.menu_blog
		.mobile_menu
			.button.sign
				left: 0
@include max-screen(320px)

	.main
		.review .container
			.block-for-slider
				.viewport
					.slick-prev, .slick-next
						display: none
	section.head .container .row .head_txt
		span
			font-size: 12px
		.button
			padding: 12px 32px
	.main .advance
		.container
			.column_one
				left: 0
				h3
					font-size: 16px

	///footer
	.main .advance footer
		.container
			.social
				left: 0
				padding: 0 0%
				a
					padding-right: 5%
				a:nth-child(1)
					padding-left: 5%
			.link_email
				left: 0 !important
				span
					padding: 0%
					padding-right: 2%
					
	//blog
	
	footer.footer_blog .container
		.social
			margin-left: 7%
			margin-top: 60px
			i
				padding-right: 3%
		.link
			margin-top: -22%
			span
				padding-right: 3%
@include max-screen(316px)
	header.head .container
		.rank
			top: calc(192px + 194vw)


@include max-screen(302px)
	.menu_blog
		a.logo .circle
			top: 19px
@include min-screen(320px)
@include min-screen(480px)

@include min-screen(768px)

@include min-screen(992px)

@include min-screen(1200px)





